<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="An interactive getting started guide for Brackets.">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="vanillaslider/slider.css" />

<link rel="stylesheet" href="style.css">
  <title>College Books</title>
  <style>
  body {
    background-image: url(assets/Images/collegeb.jpg);
    background-size: cover;
    background-repeat: no-repeat;

    }

    .main {
        background: linear-gradient(to right, #FFFFFF, #FFD7D7);
        background-color: white;
        width: 1250px;
        height: 820px;
        margin: 7em auto;
        border-radius: 1.5em ;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    .div1{
    background-size:cover;
        border-radius: 1.5em 1.5em 0em 0em;
        height: 40px;
        padding: 5px;
        color: DC2A2A;
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        font-size: 25px;
      }
      .overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-y: hidden;
        transition: 0.5s;
        font-family: 'Open Sans', sans-serif;
      }

      .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px
        font-family: 'Open Sans', sans-serif;;
      }

      .overlay a{
        padding: 8px;
        text-decoration:none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
        font-family: 'Open Sans', sans-serif;
      }

      .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
      }

      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }

      @media screen and (max-height: 450px) {
        .overlay {overflow-y: auto;}
        .overlay a {font-size: 20px}
        .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
        }
      }

        .t1{
          align:center;
          padding: 60px;
          margin-top: 120px;
          margin-left: 220px;
          width: 800px;
          height: 200px;
        }
        .t1,.t2,tr,td{
          border-collapse: collapse;
        }
        #i1{
          margin-left: 100px;
          margin-right: -100px;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
        #i2{
          margin-left: 100px;
          margin-right: -100px;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
        #i3{
          margin-left: 100px;
          margin-right: -100px;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
        .t2{
          align:center;
          padding: 60px;
          margin-top: 60px;
          margin-left: 220px;
          width: 800px;
          height: 200px;
        }
        #i5{
          margin-left: 150px;
          margin-right: -150px;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
        #i4{
          margin-left: 150px;
          margin-right: -150px;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }
  </style>
</head>
<body>
  <header>
<nav id="navigation-bar" class="navbar navbar-inverse navbar-fixed-top navbar-custom nav-bar-default animated slideInDown">
   <div class="container-fluid">
    <!--MENU COLLAPSE WHEN SCREEN SIZE IS SMALL-->
    <div class="navbar-header page-scroll">
	    <button type="button" class="navbar-toggle collapsed btn btn-lg animated flipInX" data-toggle="collapse" data-target="#navigation-bar-menu">
	    <i class="fa fa-bars"></i></button>
		<a class="navbar-brand animated slideInLeft" href="Home Page.html">Buy Books</a>
    </div>
	<!--THE MENU-->
	<div class="collapse navbar-collapse animated slideIn" id="navigation-bar-menu">
	    <ul class="nav navbar-nav navbar-right">
		    <li class="hidden">
                <a href="#"></a>
            </li>
         
			<li class="page-scroll">
                <a href="Login.html" class="navbar-menu-active"><i class="fa fa-fw fa-sign-in"></i>Sign Up</a>
            </li>
			<li class="page-scroll">
                <a href="Contact Us.html" class="navbar-menu-active"><i class="fa fa-fw fa-address-book"></i>Contact Us</a>
            </li>
		</li>
			<li class="page-scroll">
                <a href="Order.html" class="navbar-menu-active"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i>Order</a>
            </li>
			<li class="page-scroll">
                <a href="Sell.html" class="navbar-menu-active"><i class="fa fa-handshake-o" aria-hidden="true"></i>Sell</a>

            </li>


        </ul>
    </div>
   </div>

</nav>
</header>
  <div class="main">
    <div align="center" class="div1">
      <p class=div1>College Books</p>
    </div>

    <div class="div2">
      <table class="t1">
        <tr>
          <td>
            <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
            <a href="https://www.amazon.in/Programming-C-Reema-Thareja/dp/0199456143" target="_blank">Buy Now</a>
            <a href="" target="_blank">Download PDF</a>
            </div>
            </div>
            <img src="assets/Images/reema.jpg" align="middle" id="i1" height="250px" width="150x" alt="Programming In C" onclick="openNav()"></td>
          <td>
            <div id="myNav1" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav1()">&times;</a>
            <div class="overlay-content">
            <a href="https://www.amazon.in/Fundamentals-Digital-Circuits-Anand-Kumar/dp/8120350529" target="_blank">Buy Now</a>
            <a href="" target="_blank">Download PDF</a>
            </div>
            </div>
            <img src="assets/Images/anand.jpg" id="i2" height="250px" width="150x" alt="Fundamentals Of Digital Circuit" onclick="openNav1()"></td>
          <td>
            <div id="myNav2" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
            <div class="overlay-content">
            <a href="https://www.amazon.in/Linux-Bible-Christopher-Negus/dp/1118999878" target="_blank">Buy Now</a>
            <a href="https://udaygade.files.wordpress.com/2015/04/linux-bible-by-christopher-negus.pdf" target="_blank">Download PDF</a>
            </div>
            </div>
            <img src="assets/Images/bible.jpg" id="i3" height="250px" width="150x" alt="Linux Bible" onclick="openNav2()"></td>
          </tr>
        </table>
    </div>
    <div>
      <table class="t2">
        <tr>
          <td>
            <div id="myNav3" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
            <div class="overlay-content">
            <a href="https://www.amazon.in/HTML-CSS-Design-Build-Websites/dp/1118008189" target="_blank">Buy Now</a>
            <a href="https://wtf.tw/ref/duckett.pdf" target="_blank">Download PDF</a>
            </div>
            </div>
            <img src="assets/Images/html.jpg" id="i4" height="250px" width="150px" alt="HTML And CSS : Design And Build Website" onclick="openNav3()"></td>
          <td>
            <div id="myNav4" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">&times;</a>
            <div class="overlay-content">
            <a href="https://www.amazon.in/Basic-Electrical-Engineering-C-Wadhwa/dp/8122421520" target="_blank">Buy Now</a>
            <a href="" target="_blank">Download PDF</a>
            </div>
            </div>
            <img src="assets/Images/bee.jpg" id="i5" height="250px" width="150px" alt="Basics Of Electrical Engineering" onclick="openNav4()"></td>
        </tr>

  </div>
  <script>
  function openNav() {
  document.getElementById("myNav").style.height = "100%";
  }

  function closeNav() {
  document.getElementById("myNav").style.height = "0%";
  }
  function openNav1() {
  document.getElementById("myNav1").style.height = "100%";
  }

  function closeNav1() {
  document.getElementById("myNav1").style.height = "0%";
  }
  function openNav2() {
  document.getElementById("myNav2").style.height = "100%";
  }

  function closeNav2() {
  document.getElementById("myNav2").style.height = "0%";
  }
  function openNav3() {
  document.getElementById("myNav3").style.height = "100%";
  }

  function closeNav3() {
  document.getElementById("myNav3").style.height = "0%";
  }
  function openNav4() {
  document.getElementById("myNav4").style.height = "100%";
  }

  function closeNav4() {
  document.getElementById("myNav4").style.height = "0%";
  }
  </script>
</body>

</html>
</body>
</html>
