<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="An interactive getting started guide for Brackets.">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="vanillaslider/slider.css" />

<link rel="stylesheet" href="style.css">
  <style>
  body {
        background-image: url(assets/Images/bg2.jpg);
        background-size: cover;
        background-repeat: no-repeat;

    }

    .main {
        background-color: white;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }

    .sign {
        padding-top: 40px;
        color: #335C00;
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        font-size: 30px;
    }

    .un {
    width: 76%;
    color: #335C00;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: #F4FFE7;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid #F4FFE7;
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: left;
    margin-bottom: 27px;
    font-family: 'Open Sans', sans-serif;
    }

    form.form1 {
        padding-top: 40px;
    }

    .pass {
            width: 76%;
    color: #335C00;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: #F4FFE7;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid #F4FFE7;
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: left;
    margin-bottom: 27px;
    font-family: 'Open Sans', sans-serif;
    }


    .un:focus, .pass:focus {
        border: 2px solid #3C6D00 ;

    }

    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #488500, #3C6F00);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Open Sans', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }


    a {
        text-shadow: 0px 0px 3px #3C6F00;
        color: #E1BEE7;
        text-decoration: none
    }

    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
        </style>
</head>

<body>
<header>
<nav id="navigation-bar" class="navbar navbar-inverse navbar-fixed-top navbar-custom nav-bar-default animated slideInDown">
 <div class="container-fluid">
  <!--MENU COLLAPSE WHEN SCREEN SIZE IS SMALL-->
  <div class="navbar-header page-scroll">
    <button type="button" class="navbar-toggle collapsed btn btn-lg animated flipInX" data-toggle="collapse" data-target="#navigation-bar-menu">
    <i class="fa fa-bars"></i></button>
  <a class="navbar-brand animated slideInLeft" href="Home Page.html">Buy Books</a>
  </div>
<!--THE MENU-->
<div class="collapse navbar-collapse animated slideIn" id="navigation-bar-menu">
    <ul class="nav navbar-nav navbar-right">
      <li class="hidden">
              <a href="#"></a>
          </li>
       
    <li class="page-scroll">
              <a href="Login.html" class="navbar-menu-active"><i class="fa fa-fw fa-sign-in"></i>Sign Up</a>
          </li>
    <li class="page-scroll">
              <a href="Contact Us.html" class="navbar-menu-active"><i class="fa fa-fw fa-address-book"></i>Contact Us</a>
          </li>
		</li>
			<li class="page-scroll">
                <a href="Order.html" class="navbar-menu-active"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i>Order</a>
            </li>
			<li class="page-scroll">
                <a href="Sell.html" class="navbar-menu-active"><i class="fa fa-handshake-o" aria-hidden="true"></i>Sell</a>

            </li>


      </ul>
  </div>
 </div>

</nav>
</header>
  <div class="main">
    <p class="sign" align="center">Login</p>
    <form class="form1">
      <input class="un " type="text" align="center" placeholder="Username">
      <input class="pass" type="password" align="center" placeholder="Password">
      <a class="submit" align="center">Login</a>



    </div>

</body>

</html>
</body>
</html>
