<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="vanillaslider/slider.css" />

  <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>Order</title>
  </head>

  <style>
    .button, .tick {
 display: flex;
 justify-content: center;
 align-items: center;
 font-family: sans-serif;
 font-size: 13px;
}

.button {
  margin-left: 220px;
 width: 150px;
 height: 50px;
 background: dodgerblue;
 border-radius: 6px;
 transition: all .3s cubic-bezier(0.67, 0.17, 0.40, 0.83);
}

.button svg {
 transform: rotate(180deg);
 transition: all .5s;
}

.button__circle {
    margin-left: 268px;
 width: 60px;
 height: 60px;
 background: mediumseagreen;
 border-radius: 50%;
 transform: rotate(-180deg);
}

.button:hover {
 cursor: pointer;
}

.tick {
 color: white;
 font-size: 2em;
 transition: all .9s;
}
  body {
        background-image: url("assets/Images/Contact-bg.jpg");
        background-size: cover;
        background-repeat: no-repeat;

    }

    .main {
        
        background-color: white;
        width: 700px;
        height: 720px;
        margin: 7em auto;
        border-radius: 1.5em ;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }

    .sign {
        background-size: 100% 130%;
        border-radius: 1.0em 1.0em 0em 0em;
        height: 40px;
        padding: 40px;
        color: #03499A;
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        font-size: 30px;
    }

    .un {
    width: 76%;
    color: #03499A;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: #CCE4FF;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid #CCE4FF;
    margin-bottom: 50px;
    margin-left: 70px;
    text-align: left;
    margin-bottom: 27px;
    font-family: 'Open Sans', sans-serif;
    }

    form.form1 {
        padding: 40px;
    }

    .email {
            width: 76%;
    color: #03499A;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: #CCE4FF;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid #CCE4FF;
    margin-bottom: 50px;
    margin-left: 70px;
    text-align: left;
    margin-bottom: 27px;
    font-family: 'Open Sans', sans-serif;
    }

    .phone {
            width: 76%;
    color: #03499A;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: #CCE4FF;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid #CCE4FF;
    margin-bottom: 50px;
    margin-left: 70px;
    text-align: left;
    margin-bottom: 27px;
    font-family: 'Open Sans', sans-serif;
    }
    .contact{
      border-radius: 1.5em 1.5em 0em 0em;
      font-family: 'Open Sans', sans-serif;
      color: #064B8F;
    }

    .message {
            width: 76%;
    color: #03499A;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: #CCE4FF;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid #CCE4FF;
    margin-bottom: 50px;
    margin-left: 70px;
    text-align: left;
    margin-bottom: 27px;
    font-family: 'Open Sans', sans-serif;
    }


    .un:focus, .pass:focus {
        border: 2px solid #01499D ;

    }
    .message:focus, .pass:focus {
        border: 2px solid #01499D ;

    }
    .phone:focus, .pass:focus {
        border: 2px solid #01499D ;

    }
    .email:focus, .pass:focus {
        border: 2px solid #01499D ;

    }

    .send {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #488500, #3C6F00);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Open Sans', sans-serif;
        margin-left: 250px;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }


    a {
        text-shadow: 0px 0px 3px #3C6F00;
        color: #E1BEE7;
        text-decoration: none
    }

    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
        </style>
</head>
<body>



<body style="background-image: url('https://imgs.search.brave.com/tuTKRttBgYLhH8bUll8w7Dxn8zjk97ixhVMZ28Er-KE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9lYXZm/M2NvdTc0Yi5leGFj/dGRuLmNvbS93cC1j/b250ZW50L3VwbG9h/ZHMvMjAyMC8wNS8x/NzEwMTYzOC9waG90/b2dyYXBoaW5nLWJv/b2tzLTEuanBnP3N0/cmlwPWFsbCZsb3Nz/eT0xJnNzbD0x');">
<header>
<nav id="navigation-bar" class="navbar navbar-inverse navbar-fixed-top navbar-custom nav-bar-default animated slideInDown">
 <div class="container-fluid">
  <!--MENU COLLAPSE WHEN SCREEN SIZE IS SMALL-->
  <div class="navbar-header page-scroll">
    <button type="button" class="navbar-toggle collapsed btn btn-lg animated flipInX" data-toggle="collapse" data-target="#navigation-bar-menu">
    <i class="fa fa-bars"></i></button>
  <a class="navbar-brand animated slideInLeft" href="Home Page.html">Buy Books</a>
  </div>
<!--THE MENU-->
<div class="collapse navbar-collapse animated slideIn" id="navigation-bar-menu">
    <ul class="nav navbar-nav navbar-right">
      <li class="hidden">
              <a href="#"></a>
          </li>
       
    <li class="page-scroll">
              <a href="Login.html" class="navbar-menu-active"><i class="fa fa-fw fa-sign-in"></i>Sign Up</a>
          </li>
    <li class="page-scroll">
              <a href="Contact Us.html" class="navbar-menu-active"><i class="fa fa-fw fa-address-book"></i>Contact Us</a>
          </li>
		</li>
			<li class="page-scroll">
                <a href="Order.html" class="navbar-menu-active"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i>Order</a>
            </li>
			<li class="page-scroll">
                <a href="Sell.html" class="navbar-menu-active"><i class="fa fa-handshake-o" aria-hidden="true"></i>Sell</a>

            </li>


      </ul>
  </div>
 </div>

</nav>
</header>
  <div class="main">
    <div class="contact">
        <p class="sign" align="center">Sell</p>
    </div>

    <form class="form1">
      <input class="un " type="text" align="center" placeholder="Name of the book">
      <input class="email" type="email" align="center" placeholder="Rate of the book">
      <input class="phone" type="number" align="center" placeholder="Contact number">
      <div class="button">
    	<div class="container">
    		<div class="tick">
    		</div>
    	</div>
    </div>

    </div>

</body>

</html>
<script type="text/javascript">
  let button = document.querySelector('.button');
let buttonText = document.querySelector('.tick');

const tickMark = "<svg width=\"29\" height=\"22.5\" viewBox=\"0 0 58 45\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"#fff\" fill-rule=\"nonzero\" d=\"M19.11 44.64L.27 25.81l5.66-5.66 13.18 13.18L52.07.38l5.65 5.65\"/></svg>";

buttonText.innerHTML = "Submit";

button.addEventListener('click', function() {

  if (buttonText.innerHTML !== "Submit") {
    buttonText.innerHTML = "Submit";
  } else if (buttonText.innerHTML === "Submit") {
    buttonText.innerHTML = tickMark;
  }
  this.classList.toggle('button__circle');
});
</script>
